KeePass Enhanced Entry View is built using Visual Studio 2022 on Windows.

It may or may not build under other environments, I don't know.

Build Environment
-----------------

To set up the build environment, download the following dependencies:

KeePass
 Download the latest version of KeePass 2 portable zip file from https://keepass.info/download.html
 Extract contents to the "KeePass" folder

KeePass Source
 Download the latest version of the KeePass 2 source code package from https://keepass.info/download.html (near the bottom of the page)
 Extract contents to the "KeePass-Source" folder

ObjectListView Source
 Download http://sourceforge.net/projects/objectlistview/files/objectlistview/2.6.0/ObjectListView-2.6.0.zip/download
 Extract contents to the "ThirdPartyAssemblies" folder
 

Building
--------

In order for the KeePass project to build at least once go to the project properties,
signing tab and re-select the keepass.pfx key file. You will be asked for the password,
which can be found in the readme in the keepass source code directory.

When building the solution, under Debug configuration KeePass is referenced as a project,
to assist with debugging and source navigation. The build outputs will be placed in the
plugins folder for the KeePass built from source, and that KeePass executed.

In order to correctly package the Plgx including ObjectListView, please use the release
build config (that way, the dll is placed in the correct folder for plgx packaging).

Under Release configuration, KeePass is referenced as a binary, from the KeePass.exe in
the KeePass folder. This ensures a correct strong-named dependency. The build outputs
will be placed in the Releases folder, ready for publication.

Note that under Debug configuration a warning stating: 
"The referenced component 'Fake ObjectListView reference for PlgX' could not be found."
will be logged. This can be safely ignored, it is a side effect of a workaround to ensure
that the PlgX compiler includes the ObjectListView dll.
